# RestAssuredGraphQLTestingFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/Serialization_Deserialization/: Deserialization.java  Product.java  Serialization.java
src/main/java/com/qa/builder/: Customer.java  CustomerTest.java  Person.java  PersonTest.java  User.java  UserTest.java
src/main/java/com/qa/pojos/: GraphQLQuery.java  QueryVariable.java
src/test/java/com/graphql/tests/: GraphQLQueryTest.java
